<!DOCTYPE html>

<html>
    
<head>
    <meta name="description" content="Official The Kid From Brooklyn Music Website">
    <meta name="author" content="TKFB">

    <meta property="og:title" content="The Kid From Brooklyn Music">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://TKFBmusic.github.io/home/">
    <meta property="og:description" content="Official The Kid From Brooklyn Music Website">
    <meta property="og:image" content="https://TKFBmusic.github.io/home/brookylnlogo.png">
    
<title>The Kid From Brooklyn Music</title>

</head>

<script>

</script>

<style>

</style>

<body>

</body>

</html>
